<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1 class="hide-show-element">If you click on the "Hide" button, I will disappear.</h1>
    <button id="hide">Hide</button>
    <button id="show">Show</button>
    <hr/>
    <div class="anim-conteiner">
        <h1>Animation with jQuery</h1>
        <button class="start-anim">Start Animation</button>
        <button class="reverse-anim">Reverse Animation</button>
        <div class="anim-div"></div>
    </div>
    <hr/> 
    <div class="mobile-nav">
        <div id="flip"><h1>Click to open mobile navigation</h1></div>
        <div id="panel">
            <a href="#">Home</a>
            <a href="#">Animations</a>
            <a href="#">About us</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>