body{text-align: center;}
.anim-conteiner{
    position: relative;
    height: 200px;
}
.anim-div{
    width: 180px;
    height: 180px;
    background: radial-gradient(#9dff00, #ff0000);
    position: absolute;
    left: 0%;
    top: 5px;
    border-radius: 100%;
    
}
button{
    background-color: blue;
    border-radius: 5%;
    box-shadow: 0 0 10px #000;
    padding: 20px;
    font-size: 25px;
    cursor: pointer;
    margin: 20px;
    transition: all 0.5s;
}
button:hover{
    transform: scale(1.1);
}

#flip{
    cursor: pointer;
}
#panel, #flip {
  padding: 10px;
  text-align: center;
  background-color: #ccd4ee;
  border: solid 1px #c3c3c3;
    
}

#panel {
  padding: 50px;
  display: none;
}

#panel a{
    display: block;
    font-size: 20px;
    color: #000;
}